<!-- FAQ Section start-->
    <div class="faq-section p-tb light-gray-bg" id="faq">
        <div class="container">
            <div class="text-center"><h2 class="section-heading">Frequently Asked Questions</h2></div>
            <div class="sub-txt text-center">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
            </div>
            <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="tab-section">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                    <span class="nav-link active" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-selected="true">General</span>
                    </li>
                    <li class="nav-item">
                    <span class="nav-link" id="preICO-tab" data-toggle="tab" href="#preICO" role="tab" aria-controls="preICO" aria-selected="false">Pre - ICO</span>
                    </li>
                    <li class="nav-item">
                    <span class="nav-link" id="tokens-tab" data-toggle="tab" href="#tokens" role="tab" aria-controls="tokens" aria-selected="false">Tokens</span>
                    </li>
                    <li class="nav-item">
                    <span class="nav-link" id="client-tab" data-toggle="tab" href="#client" role="tab" aria-controls="client" aria-selected="false">Client</span>
                    </li>
                    <li class="nav-item">
                    <span class="nav-link" id="legal-tab" data-toggle="tab" href="#legal" role="tab" aria-controls="legal" aria-selected="false">Legal</span>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="general" role="tabpanel" aria-labelledby="general-tab">
                    <!--Accordion wrapper-->
                    <div class="accordion md-accordion style-2" id="accordionGeneral" role="tablist" aria-multiselectable="true">
                        <!-- Accordion card -->
                        <div class="card">
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="headingOne1">
                            <a data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                            <h5 class="mb-0">
                                When would I be able to see my token balance? <i class="fas fa-caret-down rotate-icon"></i>
                            </h5>
                            </a>
                        </div>
                        <!-- Card body -->
                        <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionGeneral">
                            <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. 
                            </div>
                        </div>
                        </div>
                        <!-- Accordion card -->
                        <!-- Accordion card -->
                        <div class="card">
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="headingTwo2">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                            <h5 class="mb-0">
                                Is it possible for the citizens or residents of the US to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                            </h5>
                            </a>
                        </div>
                        <!-- Card body -->
                        <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionGeneral">
                            <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                        </div>
                        <!-- Accordion card -->
                        <!-- Accordion card -->
                        <div class="card">
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="headingThree3">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                <h5 class="mb-0">
                                    Is there a KYC process involved? <i class="fas fa-caret-down rotate-icon"></i>
                                </h5>
                            </a>
                        </div>
                        <!-- Card body -->
                        <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionGeneral">
                            <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                            </div>
                        </div>
                        </div>
                        <!-- Accordion card -->
                        <!-- Accordion card -->
                        <div class="card">
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="headingFour4">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                            <h5 class="mb-0">
                                What will happen to the unsold tokens? <i class="fas fa-caret-down rotate-icon"></i>
                            </h5>
                            </a>
                        </div>
                        <!-- Card body -->
                        <div id="collapseFour4" class="collapse" role="tabpanel" aria-labelledby="headingFour4" data-parent="#accordionGeneral">
                            <div class="card-body">
                            Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                            </div>
                        </div>
                        </div>
                        <!-- Accordion card -->
                        <!-- Accordion card -->
                        <div class="card">
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="headingFive5">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionGeneral" href="#collapseFive5" aria-expanded="false" aria-controls="collapseFive5">
                            <h5 class="mb-0">
                                Which cryptocurrencies can I use to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                            </h5>
                            </a>
                        </div>
                        <!-- Card body -->
                        <div id="collapseFive5" class="collapse" role="tabpanel" aria-labelledby="headingFive5" data-parent="#accordionGeneral">
                            <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                            </div>
                        </div>
                        </div>
                    <!-- Accordion card -->
                    </div>
                    <!-- Accordion wrapper -->
                </div>
                <div class="tab-pane" id="preICO" role="tabpanel" aria-labelledby="preICO-tab">
                    <!-- Accordion wrapper -->
                    <div class="accordion md-accordion style-2" id="accordionPre" role="tablist" aria-multiselectable="true">
                    <!-- Accordion card -->
                    <div class="card">
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="headingSix6">
                        <a data-toggle="collapse" data-parent="#accordionPre" href="#collapseSix6" aria-expanded="true" aria-controls="collapseSix6">
                            <h5 class="mb-0">
                            When would I be able to see my token balance? <i class="fas fa-caret-down rotate-icon"></i>
                            </h5>
                        </a>
                        </div>
                        <!-- Card body -->
                        <div id="collapseSix6" class="collapse show" role="tabpanel" aria-labelledby="headingSix6" data-parent="#accordionPre">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. 
                        </div>
                        </div>
                    </div>
                    <!-- Accordion card -->
                    <!-- Accordion card -->
                    <div class="card">
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="headingSeven7">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionPre" href="#collapseSeven7" aria-expanded="false" aria-controls="collapseSeven7">
                            <h5 class="mb-0">
                            Which cryptocurrencies can I use to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                            </h5>
                        </a>
                        </div>
                        <!-- Card body -->
                        <div id="collapseSeven7" class="collapse" role="tabpanel" aria-labelledby="headingSeven7" data-parent="#accordionPre">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                        </div>
                        </div>
                    </div>
                    <!-- Accordion card -->
                    </div>
                    <!-- Accordion wrapper -->
                </div>
                <div class="tab-pane" id="tokens" role="tabpanel" aria-labelledby="tokens-tab">
                    <!--Accordion wrapper-->
                    <div class="accordion md-accordion style-2" id="accordionEx" role="tablist" aria-multiselectable="true">
                    <!-- Accordion card -->
                    <div class="card">
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="FAQTokensheading1">
                        <a data-toggle="collapse" data-parent="#accordionTokens" href="#FAQTocken1" aria-expanded="true" aria-controls="FAQTocken1">
                            <h5 class="mb-0">
                            What will happen to the unsold tokens? <i class="fas fa-caret-down rotate-icon"></i>
                            </h5>
                        </a>
                        </div>
                        <!-- Card body -->
                        <div id="FAQTocken1" class="collapse show" role="tabpanel" aria-labelledby="FAQTokensheading1" data-parent="#accordionTokens">
                        <div class="card-body">
                            Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                        </div>
                        </div>
                    </div>
                    <!-- Accordion card -->
                    <!-- Accordion card -->
                    <div class="card">
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="FAQTokensheading2">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionTokens" href="#FAQTocken2" aria-expanded="false" aria-controls="FAQTocken2">
                            <h5 class="mb-0">
                            Which cryptocurrencies can I use to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                            </h5>
                        </a>
                        </div>
                        <!-- Card body -->
                        <div id="FAQTocken2" class="collapse" role="tabpanel" aria-labelledby="FAQTokensheading2" data-parent="#accordionTokens">
                        <div class="card-body">
                            Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor.Ut laoreet sagittis arcu eu tristique.
                        </div>
                        </div>
                    </div>
                    <!-- Accordion card -->
                    <!-- Accordion card -->
                    <div class="card">
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="FAQTokensheading3">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionTokens" href="#FAQTocken3" aria-expanded="false" aria-controls="FAQTocken3">
                            <h5 class="mb-0">
                            Is it possible for the citizens or residents of the US to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                            </h5>
                        </a>
                        </div>
                        <!-- Card body -->
                        <div id="FAQTocken3" class="collapse" role="tabpanel" aria-labelledby="FAQTokensheading3" data-parent="#accordionTokens">
                            <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                        </div>
                        </div>
                    </div>
                    <!-- Accordion card -->
                    </div>
                    <!-- Accordion wrapper -->
                </div>
                <div class="tab-pane" id="client" role="tabpanel" aria-labelledby="client-tab">
                    <!-- Accordion wrapper -->
                    <div class="accordion md-accordion style-2" id="accordionClient" role="tablist" aria-multiselectable="true">
                    <!-- Accordion card -->
                    <div class="card">
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="FAQClientheading1">
                        <a data-toggle="collapse" data-parent="#accordionClient" href="#FAQClient1" aria-expanded="true" aria-controls="FAQClient1">
                            <h5 class="mb-0">
                            When would I be able to see my token balance? <i class="fas fa-caret-down rotate-icon"></i>
                            </h5>
                        </a>
                        </div>
                        <!-- Card body -->
                        <div id="FAQClient1" class="collapse show" role="tabpanel" aria-labelledby="FAQClientheading1" data-parent="#accordionClient">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. 
                        </div>
                        </div>
                    </div>
                    <!-- Accordion card -->
                    <!-- Accordion card -->
                    <div class="card">
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="FAQClientheading2">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionClient" href="#FAQClient2" aria-expanded="false" aria-controls="FAQClient2">
                            <h5 class="mb-0">
                            Which cryptocurrencies can I use to participate in the Token Sale? <i class="fas fa-caret-down rotate-icon"></i>
                            </h5>
                        </a>
                        </div>
                        <!-- Card body -->
                        <div id="FAQClient2" class="collapse" role="tabpanel" aria-labelledby="FAQClientheading2" data-parent="#accordionClient">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                        </div>
                        </div>
                    </div>
                    <!-- Accordion card -->
                    </div>
                    <!-- Accordion wrapper -->
                </div>
                <div class="tab-pane" id="legal" role="tabpanel" aria-labelledby="legal-tab">
                    <!-- Accordion wrapper -->
                    <div class="accordion md-accordion style-2" id="accordionLegal" role="tablist" aria-multiselectable="true">
                    <!-- Accordion card -->
                    <div class="card">
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="FAQLegalheading1">
                        <a data-toggle="collapse" data-parent="#accordionLegal" href="#FAQLegal1" aria-expanded="true" aria-controls="FAQLegal1">
                            <h5 class="mb-0">
                                Where is the company registered? Where is the Coinpool office located? <i class="fas fa-caret-down rotate-icon"></i>
                            </h5>
                        </a>
                        </div>
                        <!-- Card body -->
                        <div id="FAQLegal1" class="collapse show" role="tabpanel" aria-labelledby="FAQLegalheading1" data-parent="#accordionLegal">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. 
                        </div>
                        </div>
                    </div>
                    <!-- Accordion card -->
                    <!-- Accordion card -->
                    <div class="card">
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="FAQLegalheading2">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionLegal" href="#FAQLegal2" aria-expanded="false" aria-controls="FAQLegal2">
                            <h5 class="mb-0">
                            Are there any restrictions that involve a minimum or a maximum transaction limit? <i class="fas fa-caret-down rotate-icon"></i>
                            </h5>
                        </a>
                        </div>
                        <!-- Card body -->
                        <div id="FAQLegal2" class="collapse" role="tabpanel" aria-labelledby="FAQLegalheading2" data-parent="#accordionLegal">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.  Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.
                        </div>
                        </div>
                    </div>
                    <!-- Accordion card -->
                    </div>
                    <!-- Accordion wrapper -->
                </div>
                </div>
            </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
  <!-- FAQ Section end--> 