@layout('layouts.main')

@section('title')
  TELO
@endsection

@section('content')
  <!--Main Wrapper Start-->
  <div class="wrapper" id="top">
    <!--Header Start -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 logo">
            <a href="coinpool.html" title="Coinpool">
              <img class="white" src="images/logo-2.png" alt="Coinpool">
              <img class="black" src="images/logo-2.png" alt="Coinpool">
            </a>
          </div>
          <div class="col-sm-6 col-md-8 main-menu p-3">
            <div class="menu-icon">
              <span class="top"></span>
              <span class="middle"></span>
              <span class="bottom"></span>
            </div>
            <nav class="onepage">
              <ul>
                <li class="active"><a href="#top">Home</a></li>
                <li><a href="#about">About ico</a></li>
                <li><a href="#token">token</a></li>
                <li><a href="#roadmap">roadmap</a></li>
                <li><a href="#">team</a></li>
                <li class="nav-btn"><a href="#6">Buy Now</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--Header End-->
    <!-- Content Section Start -->   
    <div class="midd-container">
      <!-- Main Section Start -->   
      <div class="main coinpool-layout white-sec" style="background-image:url(images/section-1-banner.jpg);">
        <div class="container">
          <div class="row row-reverse align-items-center">
            <div class="col-sm-12 col-md-6" data-wow-delay="0.5s">
              <div class="coinpool-animation">
                <div class="platinum-move-1"></div>
                <div class="platinum-move-2"></div>
                <div class="platinum-move-3"></div>
                <div class="platinum-move-4"></div>
                <div class="platinum-move-5"></div>
                <div class="top-part">
                  <div class="coin-icon"></div>
                </div>
                <div class="base">
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 mobile-center">
              <h1>Welcome to the <span>future!</span></h1>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu mauris bibendum, tincidunt mauris at, tempor nunc.</p>
              <div class="hero-btns">
                <a href="#" class="btn">Buy Now</a>
                <a href="#token" class="btn btn3">Smart Contract</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Main Section End -->
      <!-- About us Starts -->
      <div class="about-section style-2 p-tb" id="about">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-6 about-left" style="z-index:99999">
              <div class="sec-title d-none d-md-block"><h1 class="specialthree">About</h1><h4 class="text-muted">Why to HOLD WAVE Coin?</h4></div>
              <h5 class="accent-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor.</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec finibus viverra est. </p>
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce ligula ante, auctor et tempor at, scelerisque id nisl. Aliquam ultrices libero a turpis feugiat, pulvinar faucibus libero sodales. Duis condimentum arcu magna.</p>
              <a class="btn wc" href="#">White paper</a>
            </div>
            <div class="col-sm-6 about-right order-first order-md-last">
              <div class="sec-title d-lg-none d-md-none d-sm-block"><h1>About</h1><h3>Why to HOLD WAVE Coin?</h3></div>
              <img src="images/about-img.png" alt="about">
            </div>
          </div>
        </div>
      </div>
      <!-- About us Ends --> 
      <!-- How to Buy --> 
      <div class="main-contain" id="htb">
        <div class="iq-our-clients iq-ptb-60 light-bg">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center my-5">
                <div><h3 class="specialthree">How to Buy Wave Coin?</h3></div>
              </div>
              <div class="row process-wrapper line my-4">
                <div class="col-md-6 col-lg-3">
                  <span class="icon btn btn-circle btn-lg btn-primary disabled mb-4"><span class="number">01</span></span>
                  <h5 class="mb-1">MetaMask</h5>
                  <p>Load your MetaMask with MATIC (Polygon) & Connect it to WAVE Website</p>
                </div>
                <div class="col-md-6 col-lg-3">
                  <span class="icon btn btn-circle btn-lg btn-primary disabled mb-4"><span class="number">02</span></span>
                  <h5 class="mb-1">Enter USD</h5>
                  <p>Enter USD amount of WAVE Coin you wish to purchase</p>
                </div>
                <div class="col-md-6 col-lg-3">
                  <span class="icon btn btn-circle btn-lg btn-primary disabled mb-4"><span class="number">03</span></span>
                  <h5 class="mb-1">Pay MATIC (Polygon)</h5>
                  <p>Pay the MATIC (Polygon) from your MetaMask. Once your transaction is validated, you will receive WAVE Coin (NTIC)</p>
                </div>
                <div class="col-md-6 col-lg-3">
                  <span class="icon btn btn-circle btn-lg btn-primary disabled mb-4"><span class="number">04</span></span>
                  <h5 class="mb-1">Import WAVE Coin</h5>
                  <p>Click on Import WAVE Coin button or Import it manually</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 text-center mt-3">
                  <div class="tick-container"><i class="fa-solid fa-check-double tick-green"></i></div>
                  <p class="specialone">Congratulations!</p>
                  <p class="specialtwo">You can see your WAVE Coin in your MetaMask.</p><br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- How to Buy Ends -->
      <!-- Token Sale start -->
      <div class="token-sale p-tb light-gray-bg" id="token">
        <div class="container">
          <div class="text-center"><h2 class="section-heading">Token Allocation</h2></div>
          <div class="sub-txt mw-650 text-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
          </div>
          <div class="row">
            <div class="col-lg-7">
              <div class="chart-img mobile-center ipad-center">
                <img src="images/chart.png" alt="">
              </div>
            </div>
            <div class="col-lg-5">
              <div class="token-allocation-box style-4">
                <h3>ICO will start in</span></h3>
                  <div class="token-sale-left">
                    <div id="clock" data-date="2022/06/2"></div>
                  </div>
                  
                    <div class="col-12 w-100 d-block mx-auto pt-3">
                      <p class="customheading-1">PreSale-1 Status<p>
                    </div>
                  
                  <div class="rang-slider-main">
                    <div class="rang-slider-toltip">
                      <span>Currently Sold <strong>13,529.62 USD</strong></span>
                      <span>Out Of <strong>$100,000</strong></span>
                    </div>
                    <div class="rang-slider">
                      <div class="rang-line">
                        <span></span>
                      </div>
                    </div>
                  </div>
                <div class="hero-right-btn"><a class="btn btn4 mt-2" href="#">Buy Token</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Token Sale end -->
      <!--Roadmap Section-->
      <section class="roadmap-two" id="roadmap">
        <div class="bg-layer" style="background-image: url('images/curved-layer-3-3.png');"></div>
        <div class="container">
          <div class="row">
            <div class="col text-center my-5">
              <h3 class="page-heading">RoadMap</h3>
            </div>
          </div>
          <div class="roadmap-box">
            <div class="road-map-item clearfix">
              <!--Roadmap Block-->
              <div class="roadmap-block-two">
                <div class="inner-box checked">
                  <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                  <div class="date"><span>March 2021</span></div>
                  <div class="text">In this time period, our Intelligent and talent founders had a concept of creating our ICO to call for investment</div>
                </div>
              </div>
            </div>
            <div class="road-map-item clearfix">
              <!--Roadmap Block-->
              <div class="roadmap-block-two">
                <div class="inner-box checked">
                  <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                  <div class="date"><span>May 2021</span></div>
                  <div class="text">This is the period of time we spent most of time to research, made a strategy and completed our whitepaper</div>
                </div>
              </div>
            </div>
            <div class="road-map-item clearfix">
              <!--Roadmap Block-->
              <div class="roadmap-block-two">
                <div class="inner-box">
                  <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                  <div class="date"><span>July 2021</span></div>
                  <div class="text">After finishing researching and making a plan, right away we designed platform and demonstrated technik</div>
                </div>
              </div>
            </div>
            <div class="road-map-item clearfix">
              <!--Roadmap Block-->
              <div class="roadmap-block-two">
                <div class="inner-box">
                  <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                  <div class="date"><span>September 2021</span></div>
                  <div class="text">We published  financing & Seed funding raised, so investors could track and know funding raising process</div>
                </div>
              </div>
            </div>
            <div class="road-map-item clearfix">
              <!--Roadmap Block-->
              <div class="roadmap-block-two">
                <div class="inner-box">
                  <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                  <div class="date"><span>November 2021</span></div>
                  <div class="text">We open global sales of ICOblock token, so all investors on the globe can purchase and sell our ICO easily</div>
                </div>
              </div>
            </div>
            <div class="road-map-item clearfix">
              <!--Roadmap Block-->
              <div class="roadmap-block-two">
                <div class="inner-box">
                  <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                  <div class="date"><span>January 2022</span></div>
                  <div class="text">Our founders are going to publish our prototype and link it to Ethereum blockchain with real-time scanning</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- RoadMap Ends Here -->
      <!-- Footer starts here -->
      <footer class="footer-style light-bg text-center">
        <i class="fa-solid fa-copyright"></i> 2022 WAVE. All rights reserved.
      </footer>
      <!-- Footer Ends here -->
    </div> 
  </div>
  <!--Main Wrapper End-->
@endsection